# Hxmr

./: .gitignore  .gitmodules  README.md  build.hxml  h3d_test1.hxml  hxmr.hxml  hxrm.hxml  pom.xml
src/: A.hx  Main.hx
src/deep/: B.hx
src/hxrm/: HxmrContext.hx  Hxrm.hx  HxrmTypeDefinitionFactory.hx
src/hxrm/analyzer/: AnalyzerContext.hx  NodeAnalyzer.hx  NodeScope.hx  QName.hx  QNameUtils.hx
src/hxrm/analyzer/attributeMatcher/: AttributeMatcherBase.hx  GenericAttributeMatcher.hx  IAttributeMatcher.hx  PropertiesMatcher.hx
src/hxrm/analyzer/childrenMatcher/: ChildrenMatcherBase.hx  DefaultPropertyChildrenMatcher.hx  IChildrenMatcher.hx  ScriptBlockChildrenMatcher.hx
src/hxrm/analyzer/extensions/: DefaultPropertyExtension.hx  GenericExtension.hx  INodeAnalyzerExtension.hx  NodeAnalyzerExtensionBase.hx  PropertiesExtension.hx  ScriptBlockExtension.hx  TypeExtension.hx
src/hxrm/analyzer/initializers/: BindingInitializator.hx  IInitializator.hx  NodeScopeInitializator.hx
src/hxrm/generator/extensions/: ChildrenGeneratorExtension.hx  InitializersGeneratorExtension.hx
src/hxrm/generator/macro/: TypeDefenitionGenerator.hx
src/hxrm/parser/: IParser.hx  Node.hx  QName.hx  Tools.hx
src/hxrm/parser/mxml/: MXMLNode.hx  MXMLParser.hx  MXMLQNameUtils.hx  MXMLQname.hx  QName.hx
src/hxrm/parser/mxml/attributes/: AttributeMatcherBase.hx  GenericAttributeMatcher.hx  IAttributeMatcher.hx  NamespaceAttributeMatcher.hx
src/hxrm/utils/: QNameUtils.hx  TypeUtils.hx
src/hxrm/writer/: TypeDefenitionWriter.hx
src/hxrm/writer/haxe/: HaxeWriter.hx
src/hxrm/writer/macro/: TypeDefenitionWriter.hx
src/main/haxe/: haxelib.json
src/main/haxe/hxrm/: HxmrContext.hx  Hxrm.hx  HxrmTypeDefinitionFactory.hx
src/main/haxe/hxrm/analyzer/: AnalyzerContext.hx  NodeAnalyzer.hx  NodeScope.hx  QName.hx  QNameUtils.hx
src/main/haxe/hxrm/analyzer/extensions/: ChildrenAnalyzerExtension.hx  ChildrenExtension.hx  DeclarationsAnalyzerExtension.hx  GenericTypeExtension.hx  INodeAnalyzerExtension.hx  NodeAnalyzerExtensionBase.hx  PropertiesAnalyzerExtension.hx  PropertiesExtension.hx  ScriptBlockExtension.hx  TypeExtension.hx
src/main/haxe/hxrm/analyzer/initializers/: BindingInitializator.hx  FieldInitializator.hx  IInitializator.hx  IItor.hx  Itor.hx  NodeScopeInitializator.hx
src/main/haxe/hxrm/extensions/base/: GenerativeExtensionBase.hx  GeneratorExtensionBase.hx  IGeneratorExtension.hx  IHxmrExtension.hx  INodeAnalyzerExtension.hx  NodeAnalyzerExtensionBase.hx
src/main/haxe/hxrm/extensions/basicType/: BasicTypeAnalyzerExtension.hx  BasicTypeExtension.hx  BasicTypeGeneratorExtension.hx
src/main/haxe/hxrm/extensions/children/: ChildrenExtension.hx
src/main/haxe/hxrm/extensions/declarations/: DeclarationsExtension.hx
src/main/haxe/hxrm/extensions/fields/: FIeldsExtension.hx  FieldsAnalyzerExtension.hx  FieldsExtension.hx  FieldsGeneratorExtension.hx
src/main/haxe/hxrm/extensions/generic/: GenericTypeExtension.hx
src/main/haxe/hxrm/extensions/properties/: PropertiesAnalyzerExtension.hx  PropertiesExtension.hx  PropertiesGeneratorExtension.hx
src/main/haxe/hxrm/extensions/properties/initializers/: IItor.hx  Itor.hx
src/main/haxe/hxrm/extensions/script/: ScriptBlockExtension.hx
src/main/haxe/hxrm/extensions/trait/: IHXMRTrait.hx  TraitBuilder.hx  TraitExtension.hx
src/main/haxe/hxrm/generator/: GeneratorContext.hx  GeneratorScope.hx  TypeDefenitionGenerator.hx  TypeDefinitionGenerator.hx
src/main/haxe/hxrm/generator/extensions/: ChildrenGeneratorExtension.hx  ConstructorGeneratorExtension.hx  GeneratorExtensionBase.hx  IGeneratorExtension.hx  InitializersGeneratorExtension.hx
src/main/haxe/hxrm/generator/macro/: TypeDefenitionGenerator.hx
src/main/haxe/hxrm/parser/mxml/: MXMLNode.hx  MXMLParser.hx  MXMLQName.hx  MXMLQNameUtils.hx
src/main/haxe/hxrm/utils/: Debug.hx  TypeUtils.hx
src/ml/: Test.xml
src/test/haxe/: A.hx  Main.hx
src/test/haxe/deep/: B.hx
src/test/haxe/first/deep/: B.hx
src/test/haxe/first/ml/: Test.xml
src/test/haxe/h3d/test1/: CheckBoxController.hx  CheckBoxView.hx  CheckBoxViewTrait.hx  CheckboxView.xml  H3DTest1.hx  View.xml
src/test/haxe/ml/: Test.xml  Test2.xml
src_data/ml/: Test.xml
test/: SomeTest.hx
test/hxrm/tests/parser/: MXMLParserTests.hx
