<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.HxJointForces</groupId>
    <artifactId>Hxmr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>swf</packaging>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.tenderowls.opensource</groupId>
                <artifactId>haxemojos-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
	            <!-- targets>
	               <target>neko</target>
 		    </targets -->
                    <swfVersion>10</swfVersion>
                    <main>Main</main>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.haxe.compiler</groupId>
                        <artifactId>haxe-compiler</artifactId>
                        <version>3.0.0</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.nekovm</groupId>
                        <artifactId>nekovm</artifactId>
                        <version>2.0.0</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
